server.port=8087
#En fichero no genera las tablas por defecto
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola H2
spring.h2.console.enabled=true

# Esta propiedad por defecto es "create"
# create: Crea los esquemas según los entities
# update: Si hay variación modifica, si no, no hace nada
# create-drop: Si una entidad no existe ya, se elimina de bbdd
# none: No crea el esquema ni hace nada
spring.jpa.hibernate.ddl-auto=none

# El data.sql se ejecuta después de haber inicializado el datasource
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

#Logger
logging.level.org.springframework.web=DEBUG