server.port=8087
#En fichero no genera las tablas por defecto
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola H2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

#Logger
logging.level.org.springframework.web=DEBUG